*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #000
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main
    width: 190px
    height: 254px
    background: #fff
    display: flex
    place-content: center
    place-items: center
    overflow: hidden
    border-radius: 20px
    position: relative
    &::before
        content: ''
        position: absolute
        width: 150px
        background: linear-gradient(180deg, #00b7ff, #ff30ff)        
        background: linear-gradient(180deg, #00b7ff, #ff1cff)
        height: 130%
        animation: rotacionImg 5s linear infinite
        transition: all .2s linear
        @keyframes rotacionImg
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
    &::after
        content: ''
        position: absolute
        background: #fff
        inset: 8px //Pone los colores a los bordes
        border-radius: 15px

    h2
        z-index: 1

